@use '../../styles/styles.scss' as *;

.mission {
	padding: 64px max(32px, (100vw - $body-width)/2);
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 64px;

	@include media(md) {
		grid-template-columns: 1fr;
	}

	&__info {
		display: grid;
		gap: 16px;
	}

	&__title {
		margin: 0;
		font-size: $h5;
		font-weight: 500;
	}
	&__name {
		margin: 0;
		font-size: $h3;
		// font-weight: 500;
	}
	&__description {
		margin: 0;
		font-size: $h5;
		// text-wrap: balance;
	}

	&__info-card {
		margin-top: 32px;
		display: flex;
		justify-content: space-between;
		gap: 32px;

		&-icon {
			width: 96px;
			height: 96px;
			min-width: 96px;
			min-height: 96px;
			& > * {
				fill: $color-primary;
			}
		}

		&-text {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			& > * {
				margin: 0;
			}
		}
	}

	&__figure {
		width: 100%;
		height: 100%;
		max-height: 545px;
		object-fit: cover;
		// border-radius: 22% 78% 34% 66% / 65% 37% 63% 35%;

		@include media(md) {
			aspect-ratio: 3.5/2;
		}
		@include media(sm) {
			aspect-ratio: 1/1;
		}
	}
}
